APP_NAME="Smart Accounting Masterclass"
APP_ENV=production
APP_DEBUG=true  # Cambiar a false después
APP_KEY=
APP_URL=${RAILWAY_STATIC_URL}

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

SESSION_DRIVER=database
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stderr
LOG_LEVEL=debug